<?xml version="1.0" encoding="UTF-8"?>
<!--
noc-monitor-api - API of Network Operations Center Monitoring.
Copyright (C) 2020  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of noc-monitor-api.

noc-monitor-api is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

noc-monitor-api is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with noc-monitor-api.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.7.2<!-- -POST-SNAPSHOT --></version>
		<relativePath>../../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>noc-monitor-api</artifactId><version>1.0.0</version>
	<packaging>bundle</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="_top" href="https://aoindustries.com/noc/">NOC</a>
/ <a target="_top" href="https://aoindustries.com/noc/monitor/">Monitor</a>
/ <a target="_top" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<description.html><![CDATA[API of <a target="_top" href="https://aoindustries.com/noc/monitor/">Network Operations Center Monitoring</a>.]]></description.html>
		<shortTitle>API</shortTitle>
	</properties>

	<name>NOC Monitor API</name>
	<url>https://aoindustries.com/noc/monitor/api/</url>
	<description>API of Network Operations Center Monitoring.</description>
	<inceptionYear>2008</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/noc-monitor-api.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/noc-monitor-api.git</developerConnection>
		<url>https://github.com/aoindustries/noc-monitor-api</url>
		<tag>noc-monitor-api-1.0.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/noc-monitor-api/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<links>
								<link>${javadoc.link.javase}</link>
								<!-- Direct -->
								<link>https://aoindustries.com/ao-lang/apidocs/</link>
								<link>https://aoindustries.com/aocode-public/apidocs/</link>
								<link>https://aoindustries.com/aoserv/client/apidocs/</link>
							</links>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>4.1.0<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId><version>4.0.0<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId><version>1.84.1<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId>
		</dependency>
	</dependencies>
</project>
