<?xml version="1.0" encoding="UTF-8"?>
<!--
noc-monitor-api - API of Network Operations Center Monitoring.
Copyright (C) 2020, 2021  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of noc-monitor-api.

noc-monitor-api is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

noc-monitor-api is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with noc-monitor-api.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoapps</groupId><artifactId>ao-oss-parent</artifactId><version>1.17.0-POST-SNAPSHOT</version>
		<relativePath>../../../oss/parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>noc-monitor-api</artifactId><version>1.3.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<module.name>com.aoindustries.noc.monitor.api</module.name>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://aoindustries.com/noc/">NOC</a>
/ <a target="${javadoc.target}" href="https://aoindustries.com/noc/monitor/">Monitor</a>
/ <a target="${javadoc.target}" href="${project.url}">API</a>]]></javadoc.breadcrumbs>
		<description.html><![CDATA[API of <a target="${javadoc.target}" href="https://aoindustries.com/noc/monitor/">Network Operations Center Monitoring</a>.]]></description.html>
		<!-- TODO: Remove once moved to platform.aoapps.com -->
		<google.analytics.trackingId>UA-86871646-1</google.analytics.trackingId>
		<!-- com.aoindustries is on original Sonatype Nexus Repository Manager -->
		<nexusUrl>https://oss.sonatype.org/</nexusUrl>
		<!-- SonarQube -->
		<sonar.projectKey>com.aoapps.platform:noc-monitor-api<!-- TODO: ${project.groupId}:${project.artifactId} --></sonar.projectKey>
		<sonar.organization>aoindustries</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<name>NOC Monitor API</name>
	<url>https://aoindustries.com/noc/monitor/api/</url>
	<description>API of Network Operations Center Monitoring.</description>
	<inceptionYear>2008</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>AO Industries, Inc.</name>
		<url>https://aoindustries.com/</url>
	</organization>

	<developers>
		<developer>
			<name>AO Industries, Inc.</name>
			<email>support@aoindustries.com</email>
			<url>https://aoindustries.com/</url>
			<organization>AO Industries, Inc.</organization>
			<organizationUrl>https://aoindustries.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/noc-monitor-api.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/noc-monitor-api.git</developerConnection>
		<url>https://github.com/aoindustries/noc-monitor-api</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/noc-monitor-api/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/aoindustries/noc-monitor-api/actions</url>
	</ciManagement>

	<repositories>
		<!-- Repository required here, too, so can find parent -->
		<repository>
			<id>sonatype-nexus-snapshots-s01</id>
			<name>Sonatype Nexus Snapshots S01</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>offlineLinks</id><activation><file><exists>src/main/java</exists></file></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack.offlineLinks</id><phase>generate-sources</phase><goals><goal>unpack</goal></goals>
								<configuration>
									<artifactItems>
										<!-- Direct -->
										<artifactItem>
											<groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoapps/ao-lang</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoapps</groupId><artifactId>ao-sql</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoapps/ao-sql</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/aoserv-client</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<offlineLinks>
								<!-- Direct -->
								<offlineLink>
									<url>https://oss.aoapps.com/lang/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoapps/ao-lang</location>
								</offlineLink>
								<offlineLink>
									<url>https://oss.aoapps.com/sql/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoapps/ao-sql</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/aoserv/client/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/aoserv-client</location>
								</offlineLink>
								<!-- Java SE -->
								<offlineLink>
									<url>${javadoc.link.javase}</url>
									<location>${project.build.directory}/offlineLinks/com/aoapps/javadoc/offline/javase/${javase.release}</location>
								</offlineLink>
							</offlineLinks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId><version>5.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-sql</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId><version>1.85.0${POST-SNAPSHOT}</version>
			</dependency>
			<!-- Transitive -->
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-collections</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-hodgepodge</artifactId><version>5.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-net-types</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-security</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-tempfiles</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-tlds</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoapps</groupId><artifactId>ao-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId>
		</dependency>
	</dependencies>
</project>
